{
    '$schema': 'https://docs.renovatebot.com/renovate-schema.json',
    'extends': ['github>Lombiq/renovate-config:default-orchard-core-submodule.json5'],
    "packageRules": [
        {
            groupName: 'Vue packages',
            matchPackageNames: [
                'vue*',
            ],
        },
        {
            groupName: 'Rollup packages',
            matchPackageNames: [
                'rollup*',
            ],
        },
        {
            "groupName": "All packages",
            "matchUpdateTypes": ["*"],
        },
    ],
}
